{
	"id": "bbdfb90a-87ef-4e1c-9636-3910160164bb",
	"name": "HW_Postman",
	"values": [
		{
			"key": "name",
			"value": "ABC",
			"enabled": true
		},
		{
			"key": "age",
			"value": "0",
			"enabled": true
		},
		{
			"key": "salary",
			"value": "0",
			"enabled": true
		},
		{
			"key": "token",
			"value": "\"\"",
			"enabled": true
		},
		{
			"key": "cur_id",
			"value": "0",
			"enabled": true
		},
		{
			"key": "Currency_list",
			"value": "\"\"",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-10-17T20:24:03.482Z",
	"_postman_exported_using": "Postman/9.1.0"
}